spring.application.name=architecture-zuul
spring.cloud.loadbalancer.retry.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=10
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

server.context-path=/
server.port=15011

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
#rest请求的超时时间,采用ribbon全局超时设置
##custom.requestFactory.connect-timeout=5000
#custom.requestFactory.connect-request-timeout=5000
#custom.requestFactory.read-timeout=5000

##断路器超时时间设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##ribbon全局超时时间设置
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=3000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2

##feign代理设置
feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html,application/xml,application.json 

##zuul -->  AuthZuulFilter 忽略的url
zuul.authFilter.ignoreUrl=/user-service/login

##zuul网关 路由配置
zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.service-id=architecture-userservice

zuul.routes.api-coupon.path=/coupon-service/**
zuul.routes.api-coupon.service-id=architecture-couponservice


#redis集群
#redis池配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
##redis最大重定向，实际生产环境要配置在500至1000，根据实际业务
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.1.11:5001,192.168.1.11:5002,192.168.1.11:5003,192.168.1.11:5004,192.168.1.11:5005,192.168.1.11:5006

##spring cloud bus配置信息(kafka地址)
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.11:2182,192.168.1.11:2183,192.168.1.11:2184
spring.cloud.stream.kafka.binder.brokers=192.168.1.11:9092

##禁用安全管理
management.security.enabled=false