spring.application.name=architecture-zipkin
server.port=9500

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

##spring cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.8:2182,192.168.1.8:2183,192.168.1.8:2184
spring.cloud.stream.kafka.binder.brokers=192.168.1.8:9092

##禁用安全管理
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:/zipkin.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
##真实生产环境应该使用ES进行存储，myqsl无法承受高并发
zipkin.storage.type=mysql