#spring.application.name=user-service
spring.application.name=architecture-userservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7001

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connect-request-timeout=5000
custom.requestFactory.read-timeout=5000

#redis集群
#redis池配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
##redis最大重定向，实际生产环境要配置在500至1000，根据实际业务
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.1.11:5001,192.168.1.11:5002,192.168.1.11:5003,192.168.1.11:5004,192.168.1.11:5005,192.168.1.11:5006

##spring cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.11:2182,192.168.1.11:2183,192.168.1.11:2184
spring.cloud.stream.kafka.binder.binders=192.168.1.11:9092

##禁用安全管理
management.security.enabled=false

##对所有请求都进行重试
#*-service.ribbon.OkToRetryOnAllOperations=true
##切换实例次数
#*-service.ribbon.MaxAutoRetriesNextServer=1
##对当前实例重试的次数
#*-service.ribbon.maxAutoRetries=2