#spring.application.name=user-service
spring.application.name=architecture-userservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=17001

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-DD HH:mm:ss
spring.jackson.time-zone=GMT+8
#过滤空值
spring.jackson.default-property-inclusion=NON_NULL

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connect-request-timeout=5000
custom.requestFactory.read-timeout=5000

#连接池初始化
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password==123456

#mybatis初始化
mybatis.type-aliases-package=com.cc
mybatis.mapper-locations=classpath:com/cc/mapping/*.xml
#tk.mybatis提供的日志输出,设置为TRACE输出轨迹
logging.level.tk.mybatis=TRACE

#redis集群池配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
##redis最大重定向，实际生产环境要配置在500至1000，根据实际业务
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.1.8:5001,192.168.1.8:5002,192.168.1.8:5003,192.168.1.8:5004,192.168.1.8:5005,192.168.1.8:5006

##spring cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.8:2182,192.168.1.8:2183,192.168.1.8:2184
spring.cloud.stream.kafka.binder.brokers=192.168.1.8:9092

##禁用安全管理
management.security.enabled=false

##添加断路器全局超时时间，可作为默认超时时间，根据业务不同可以设置单独的超时来覆盖此默认
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html,application/xml,application/json

##userservice请求orderservice微服务的超时配置(推荐此种方式设置微服务超时时间)
architecture-orderservice.ConnectTimeout=3000
architecture-orderservice.ReadTimeout=3000
architecture-orderservice.ribbon.OkToRetryOnAllOperations=true
architecture-orderservice.ribbon.MaxAutoRetriesNextServer=1

##启用feign代理自动装配
architecture-orderservice.api.feign.enabled=true