spring.application.name=architecture-couponservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=17002

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

#redis集群
#redis池配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
##redis最大重定向，实际生产环境要配置在500至1000，根据实际业务
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.1.8:5001,192.168.1.8:5002,192.168.1.8:5003,192.168.1.8:5004,192.168.1.8:5005,192.168.1.8:5006

##spring cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.8:2182,192.168.1.8:2183,192.168.1.8:2184
spring.cloud.stream.kafka.binder.brokers=192.168.1.8:9092

##禁用安全管理
management.security.enabled=false

#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connect-request-timeout=5000
custom.requestFactory.read-timeout=5000

##添加断路器全局超时时间，可作为默认超时时间，根据业务不同可以设置单独的超时来覆盖此默认
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html,application/xml,application/json

