spring.application.name=architecture-orderservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=17002

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka


##spring cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.11:2182,192.168.1.11:2183,192.168.1.11:2184
spring.cloud.stream.kafka.binder.brokers=192.168.1.11:9092

##禁用安全管理
management.security.enabled=false

#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connect-request-timeout=5000
custom.requestFactory.read-timeout=5000

##添加断路器全局超时时间，可作为默认超时时间，根据业务不同可以设置单独的超时来覆盖此默认
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html,application/xml,application/json

