spring.application.name=architecture-orderservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7003

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-DD HH:mm:ss
spring.jackson.time-zone=GMT+8
#过滤空值
spring.jackson.default-property-inclusion=NON_NULL

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

#连接池初始化
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password==123456

##spring cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.8:2182,192.168.1.8:2183,192.168.1.8:2184
spring.cloud.stream.kafka.binder.brokers=192.168.1.8:9092

##禁用安全管理
management.security.enabled=false

#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connect-request-timeout=5000
custom.requestFactory.read-timeout=5000

##添加断路器全局超时时间，可作为默认超时时间，根据业务不同可以设置单独的超时来覆盖此默认
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html,application/xml,application/json

## 配置zipkin地址以及sleuth服务抓取日志的采样百分比
spring.zipkin.base-url=http://localhost:9500
## 1.0代表100%
spring.sleuth.sampler.percentage=1.0